program prueba;

int id1, id2;

function char miFuncion(){
  char c1;
  c1 = "hola";

  return c1;
}

function void miFuncion2(int i1, num i2){
  if(i2 == 4){
    write("es igual");
  } else {
    write(i1 , "no es igual a", 4);
  };
}

main{
  num id3;
  num mat[2][2];
  bool flag;
  char palabra;

  for(id3 = 0; id3 < 10; id3 = id3 + 1){
      write("id3 + 1 = ", id3 + 1);
  };

  miFuncion();

  id3 = miFuncion() + mat[0][1] / 8 * 3;
  flag = !(3 < 4 & 5 + 3 / 8 == 11);

  palabra = read("ingresa una palabra");

}
